<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        div{
            width:160px;
            height: 160px;
            background-color:aqua;
            padding: 50px 10px 20px  35px;
            border: 5px solid black;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>
        hello World
    </div>
</body>
</html>